# allreps

./: Dockerfile  build.gradle  heroku.yml  settings.gradle
src/main/java/com/x/allreps/: AllrepsApplication.java
src/main/java/com/x/allreps/config/: AppConfig.java  CloudinaryConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/x/allreps/controller/: AuthController.java  PasswordResetController.java  RepublicaController.java  UserProfileController.java
src/main/java/com/x/allreps/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidResetCodeException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/x/allreps/model/: Localizacao.java  Republica.java  User.java
src/main/java/com/x/allreps/model/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/x/allreps/model/dto/request/: LoginRequest.java  PasswordResetCodeRequest.java  PasswordResetRequest.java  SignUpRequest.java
src/main/java/com/x/allreps/model/dto/response/: LoginResponse.java  RepublicaResponse.java  UserResponse.java
src/main/java/com/x/allreps/repository/: LocalizacaoRepository.java  RepublicaRepository.java  UserRepository.java
src/main/java/com/x/allreps/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/x/allreps/service/: EmailService.java  ImageUploadService.java  RepublicaService.java  UserService.java
src/main/java/com/x/allreps/utils/: RepublicaSpecifications.java
src/main/resources/: application.properties
src/test/java/com/x/allreps/: AllrepsApplicationTests.java
