spring.application.name=allreps

server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configura o nível de log para INFO no root logger
logging.level.root=INFO

# Configura o nível de log para DEBUG no pacote com.x.allreps
logging.level.com.x.allreps=DEBUG

# Configura o padrão de log no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

